[supervisord]
nodaemon=true
pidfile=/var/run/supervisord.pid
user=root

[program:php-fpm]
command=php-fpm --nodaemonize
autostart=true
autorestart=true
stdout_logfile=/var/www/storage/logs/php-fpm.log
redirect_stderr=true

[program:worker]
command=php artisan queue:work --tries=3 --timeout=60
autostart=true
autorestart=true
stdout_logfile=/var/www/storage/logs/worker.log
redirect_stderr=true
user=%(ENV_APP_SUPERVISOR_USER)s

[program:scheduler]
command=php artisan schedule:work
autostart=true
autorestart=true
stdout_logfile=/var/www/storage/logs/scheduler.log
redirect_stderr=true
user=%(ENV_APP_SUPERVISOR_USER)s
