[supervisord]
nodaemon=true
pidfile=/var/run/supervisord.pid
user=root

[program:php-fpm]
command=php-fpm --nodaemonize
directory=/var/www
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/www/storage/logs/php-fpm.log

[program:horizon]
command=php artisan horizon
directory=/var/www
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/www/storage/logs/horizon.log
user=%(ENV_APP_SUPERVISOR_USER)s

[program:scheduler]
command=php artisan schedule:work
directory=/var/www
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/www/storage/logs/scheduler.log
user=%(ENV_APP_SUPERVISOR_USER)s
stopwaitsecs=30
