[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord/supervisord.pid
childlogdir=/var/log/supervisor

[program:php-fpm]
command=/usr/local/sbin/php-fpm --nodaemonize --fpm-config /usr/local/etc/php-fpm.conf
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/php-fpm.log
priority=1

[program:queue-worker]
command=php artisan queue:work --sleep=3 --tries=3
directory=/var/www
autostart=true
autorestart=true
user=www-data
stdout_logfile=/var/www/storage/logs/worker.log
stderr_logfile=/var/www/storage/logs/worker.log
stopasgroup=true
killasgroup=true
priority=2

[program:scheduler]
command=php artisan schedule:work
directory=/var/www
autostart=true
autorestart=true
user=www-data
stdout_logfile=/var/www/storage/logs/scheduler.log
stderr_logfile=/var/www/storage/logs/scheduler.log
stopasgroup=true
killasgroup=true
priority=3
