server {
    listen 80;
    root /var/www/public;
    index index.php;

    location ~ /\.(?!well-known) {
        deny all;
    }

    location ~* \.(js|css|png|jpe?g|gif|ico|svg|woff2?|ttf|eot|mp4|m4a|webm)$ {
        try_files $uri =404;
        expires 1d;
        add_header Cache-Control "no-cache";
        access_log off;
    }

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass app:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param HTTP_HOST $host;
    }

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
}
