server {
    listen 80;
    index index.php index.html;
    root /var/www/public;

    server_name localhost;

    error_page 404 /index.php;
    error_page 500 502 503 504 /index.php;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass app:9000;
        fastcgi_index index.php;

        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param HTTP_PROXY "";

        fastcgi_param HTTPS on;
        fastcgi_param HTTP_HOST $host;
        fastcgi_param HTTP_X_FORWARDED_PROTO $http_x_forwarded_proto;
        fastcgi_param HTTP_X_FORWARDED_FOR $proxy_add_x_forwarded_for;

        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
    }

    location ~* \.(css|js|jpg|jpeg|png|gif|ico|webp|woff|woff2|ttf|otf|svg|eot)$ {
        try_files $uri =404;
        expires 30d;
        access_log off;
        log_not_found off;
    }

    location ~* \.(mp4|m4a|webm|mov)$ {
        add_header Cache-Control "public, max-age=86400";
        add_header Content-Type video/mp4;
        try_files $uri =404;
        access_log off;
        log_not_found off;
    }

    location ~ /\.(?!well-known).* {
        deny all;
    }

    access_log /var/log/nginx/access.log;
    error_log  /var/log/nginx/error.log;
}
