server {
    listen 80;

    root /var/www/public;
    index index.php index.html;

    error_page 404 /index.php;
    error_page 500 502 503 504 /index.php;

    # Block access to hidden files
    location ~ /\.(?!well-known).* {
        deny all;
    }

    # Static files (cache 30d)
    location ~* \.(?:js|css|png|jpg|jpeg|gif|ico|svg|woff2?|ttf|otf|eot|mp4|m4a|webm|mov)$ {
        try_files $uri $uri/ =404;
        access_log off;
        log_not_found off;
        expires 30d;
        add_header Cache-Control "public, max-age=2592000";
    }

    # Main app route
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # PHP-FPM
    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass app:9000;
        fastcgi_index index.php;

        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param HTTP_PROXY "";

        fastcgi_param HTTPS $https if_not_empty;
        fastcgi_param HTTP_HOST $host;
        fastcgi_param HTTP_X_FORWARDED_PROTO $http_x_forwarded_proto;
        fastcgi_param HTTP_X_FORWARDED_FOR $proxy_add_x_forwarded_for;
    }

    access_log /var/log/nginx/access.log;
    error_log  /var/log/nginx/error.log;
}
